{
  "name": "floating-navigator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Aniel Queiroz",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^37.2.3"
  }
}
